<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Videos</title>
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
    <style>
         body{
            background-color: rgb(34, 34, 34);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: auto;
            height: 100vh;
            text-align: center;
         }

          h1{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }

          section{
            width: 430px;
            height: 230px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
          }
    </style>
</head>
<body>

    <div>
        <h1>Videos legais para assistir</h1>
    </div>

    <section>
        <a href="um.html"><img src="/img/thumb-hardware.png" alt="hardware"></a>
        <a href="um copy.html" > <img src="/img/thumb-html.png" alt="hardware"></a>
        <a href="um copy 2.html"><img src="/img/thumb-js.png" alt="hardware"></a>
        <a href="um copy 3.html"><img src="/img/thumb-python.png" alt="hardware"></a>
    </section>
    


</body>
</html>