<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Videos</title>

        <style>
          body{
            background-color: rgb(34, 34, 34);
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            
          }  
          #icone{
            background-color: white;
            border-radius: 50%;
          }
          p, h1{
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
        </style>
</head>
<body>
    <div>
    <h1>Videos legais para assistir</h1>

    <iframe width="360" height="215" src="https://www.youtube.com/embed/htekZ2wA7Zo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    <div>
        <picture>
            <a href="chalange.html"><img src="/img/voltar.png" alt="" width="50" id="icone"></a>
            <p>Voltar a pagina anterior</p>
        </picture>
    </div>
    
</body>
</html>