<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
      }
      .reader{
        background-color: blue;
        width: auto;
        height: 70px;
      }
      aside{
        background-color: burlywood;
        width: auto;
        width: 150px;
        height: 100vh;
      }
      main{
        background-color: cornflowerblue;
        width: auto;
        height: 100vh;
      }
      footer{
        background-color: azure;
        width: auto;
      }
      .head{
        display: flex;
        float: right;

        
      }
    
    
    </style>
</head>
<body>
    <head>
        <div class="reader"></div>
    </head>

    <aside class="light"></aside>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>